<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: "Poppins" , sans-serif;
                scroll-behavior: smooth;
            }
            html,body{
                max-width: 100% !important;
                overflow-x: hidden !important;
            }
            .container{
                background-color: #1f232d;
                color: white;
                width: 100%;
                height: 100vh;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 0%;
                
            }
            /*--------------------- 1st page -------------------- */
            nav{
                display: flex;
                justify-content: space-around;
                background-color: #1F232D;
                height: 80px;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1;
                padding-bottom: 20px;
            }
            #check:checked ~ #ul{
                left: 0;
                transition-duration: 3s;
            }
            #check{
                display: none;

            }
            #home{
                display: none;
            }
            @media (max-width:1030px) {
                #ul{
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    text-align: center;
                    left: -200%;
                    font-size: 30px;
                    top: 50px;
                    background-color: #1F232D;
                    opacity: 0.7;
                    width: max-content;
                    height: 100vh;
                    padding: 30px 0 0 30px;
                    font-weight: bolder;
                    padding: 0 20px;
                }

                #home{
                    position: relative;
                    top: 0;
                    right: -60px;
                    font-size: 50px;
                    padding: 20px;
                    display: block;
                }
              

                
            }
            .header1{
                font-size: 30px;
                font-weight: bold;
            }
            .header2{
                font-size: 70px;
                font-weight: bold;

            }
            #portfolio{
                font-size:30px ;
                padding: 20px 0;

            }
            #ul{
                list-style: none;
                display: flex;
                gap: 100px;
                margin-top: 30px;
                font-size: 20px;
                font-weight: bold;
            }
            #link{
                text-decoration: none;
                color: white;
            }
            #link:hover{
                color:aqua ;
                text-shadow: 0 0 10px aqua;
            }
            #img1{
                border-radius: 50%;
                height: 350px;
                width: 350px;
                animation: image 4s ease-in-out infinite;
                box-shadow: 0 0 10px 10px aqua;
            }
            /* @keyframes image {
                0%{
                    transform: translateY(0);

                }
                50%{
                    transform: translateY(-2.4rem);
                }
                100%{
                    transform: translateY(0);
                }
                
            } */
            #para1{
                margin-top: 20px;
                font-size: 25px;
            }
            #slow{
                color: aqua;
                font-style: italic;
                font-weight: bold;
                font-size: 30px;
            }
            #social1{
                margin-top: 30px;
                font-size: 40px;
            }
            #inso{
                border: 1px solid;
                border-radius: 50%;
                color: aqua;
                box-shadow: 0 0 10px;
                font-size: 30px;
                padding: 10px;
            }
            #inso:hover{
                transform: scale(1.1);
            }
            #button1{
                margin-top: 30px;
                padding: 15px 40px;
                border-radius: 30px;
                background-color: aqua;
                font-size: 18px;
                font-weight: bold;
                box-shadow: 0 0 30px aqua;
                border: 1px solid aqua;
            }
            #textmain1{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                gap: 20px;
            }
            @media (max-width:1000px) {
               .header1{
                font-size: 20px;
                font-weight: bold;
               }
               .header2{
                font-size: 50px;
                font-weight: bold;
               }
               #para1{
                font-size: 20px;
               }
               #img1{
                    height: 250px;
                    width: 250px;
                }
                #inso{
                    font-size: 20px;
                }
                #button1{
                    padding: 10px 20px;
                    font-size: 20px;
                }
            }
            @media (max-width:730px) {
                .header1{
                font-size: 15px;
                font-weight: bold;
               }
               .header2{
                font-size: 30px;
                font-weight: bold;
               }
               #para1{
                font-size: 15px;
               }
               #img1{
                    height: 250px;
                    width: 250px;
                }
                #inso{
                    font-size: 20px;
                }
                #button1{
                    padding: 10px 20px;
                    font-size: 15px;
                }
            }
            @media (max-width:677px) {
                .header1{
                    font-size: 15px;
                    font-weight: bold;
               }
               .header2{
                font-size: 30px;
                font-weight: bold;
               }
               #para1{
                font-size: 15px;
               }
               #img1{
                    margin-top: 100px;
                    height: 200px;
                    width: 200px;
                    margin-bottom: 30px;
                }
                #inso{
                    font-size: 15px;
                }
                #button1{
                    padding: 10px;
                    font-size: 15px;
                }
                #textmain1{
                    display: flex;
                    flex-direction: column-reverse;
                    text-align: center;
                }

                
            }
            /* -------------------- 2nd page ------------------- */
            #textmain2{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            #img2{
                margin-right: 50px;
                width: 350px;
                height:350px ;
                border: 50%;
                border-radius: 50%;
                box-shadow: 0 0 10px 10px aqua;
            }
            #text2{
                font-weight: bold;
            }
            #button2{
                margin-top: 50px;
                padding: 10px 40px;
                border: 1px solid aqua;
                font-size: 20px;
                font-weight: 800;
                border-radius: 30px;
                background-color: aqua;
                box-shadow: 0 0 20px aqua;
            }
            #header3{
                font-size: 70px;
            }
            #header4{
                font-size: 40px;
            }
            @media (max-width:1030px) {
                #img2{
                    height: 250px;
                    width: 250px;
                    margin-left: 60px;
                }
                #heaader3{
                    font-size: 50px;
                }
                #header4{
                    font-size: 30px;
                }
                #para1{
                    font-size: 15px;
                }
            }
            @media (max-width:900px) {

                #img2{
                    height: 200px;
                    width: 200px;
                    margin-left: 50px;
                }
                #button2{
                    padding: 10px 20px;
                }
                
            }
            @media (max-width:677px) {
                #textmain2{
                    display: flex;flex-direction: column;text-align: center;padding: 10px;
                }
                
            }
            /* ------------- 3rd page ------------- */
            #head3{
                text-align: center;
                font-size: 70px;
                font-weight: bold;
            }
            #flex{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0 ;
                box-sizing: border-box;
                gap: 30px;
            } 
            #flex h1{
                padding: 5px;
                color: rgb(168, 9, 83);
            }
            #flex1:hover{
                border: 3px solid aqua;
                box-shadow: 0 0 20px white;
                transform: scale(1.1);
            }
            #flex1{
                text-align: center;
                height: max-content;
                width: 400px;
                padding: 20px;
                border-radius: 30px;
                font-size: 20px;
                background-color: #313743;
                box-sizing: border-box;

            }
            #button3{
                padding: 10px 40px;
                background-color: aqua;
                border: 1px solid aqua;
                box-shadow: 0 0 30px aqua;
                font-size: 20px;
                font-weight: bolder;
                box-sizing: border-box;
                border-radius: 30px;
                margin-top: 10px;
            }
            #icons{
                font-size: 70px;
                color: rgb(248, 249, 249);
                text-shadow: 0 0 25px aqua;
            }
            #para2{
                font-size: 20px;
                font-weight: bold;
            }
            @media (max-width:1030px) {
                #flex1{
                    height: max-content;
                    width: max-content;
                    margin: 10px;

                }

                #icons{
                    font-size: 50px;
                }
                #para2{
                    font-size: 15px;
                }
            }
            @media (max-width:900px) {
            
                #icons{
                    font-size: 50px;
                }
                #para2{
                    font-size: 15px;
                }
                #button3{
                    padding: 10px 20px;
                    font-size: 15px;
                }
            }
            @media (max-width:677px) {
                #flex{
                    display: flex;
                    flex-direction:column;
                    gap: 10px;

                }
                #head3{
                    font-size: 50px;
                }
                #flex1{
                    height: 230px;
                    width: 300px;
                    box-sizing: border-box;

                }
                #flex1 h1{
                    font-size: 15px;
                }
                #icons{
                    font-size: 30px;
                }
                #para2{
                    font-size: 10px;
                }
                #button3{
                    padding: 10px 20px;
                    font-size: 11px;
                }
                
            }
            @media (max-width:370px) {


                #flex{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                }
                #head3{
                    font-size: 40px;
                }
                #flex1{
                    height: 170px;
                    width: 100%;
                    padding: 10px;
                    box-sizing: border-box;

                }
                #flex1 h1{
                    font-size: 15px;
                }
                #icons{
                    font-size: 30px;
                }
                #para2{
                    font-size: 10px;
                }
                #button3{
                    padding: 0px 20px;
                    font-size: 11px;
                }
                
            }
            /* ---------------- 4h page --------------- */
            #head4{
                font-size: 50px;
                padding: 30px 0px;
                text-align: center;
            }
            .menu-container{
                margin: 0 ;
                display: grid;
                grid-template-columns: repeat(3,400px);
                grid-template-rows: repeat(2,350px);
                gap: 20px;
                justify-content: center;
                align-items: center;
                padding: 0;

                
            }

            .menu-container h2{
                padding: 10px 0px;
            }
            .menu-container p{
                padding: 20px 0px;
            }


            .menu-container .card{
                width: 400px;
                height: auto;
                border-radius: 8px;
                overflow: hidden;
                position: relative;
                
            }
            .menu-container .card .image{
                height: 350px;
                width: 400px;
            }
            .menu-container .card .image img{
                width: 100%;
                height: 100%;
                border-radius: 20px;
            }


            .menu-container .card #view{
                padding: 10px;
                cursor: pointer;
                
            }
            #view{
                border-radius: 50%;
                border: none;
                background-color: white;
            }

            @media (max-width:1030px) {

                .menu-container{
                    display: grid;
                    grid-template-columns: repeat(2,300px);
                    grid-template-rows: repeat(3,250px);
                }
                .menu-container .card .image{
                    height: 250px;
                    width: 250px;
                    
                }
                .details{
                    width: 250px;
                    height: 250px;
                }
            }
            @media (max-width:468px) {
                .container{
                    height:max-content;
                }
                .menu-container{
                    display: grid;
                    text-align: center;
                    grid-template-columns: repeat(1,200px);
                    grid-template-rows: repeat(6,180px);
                }
                .menu-container .card .image{
                    height: 190px;
                    width: 200px;
                    
                }
                .details{
                    width: 190px;
                    height: 200px;
                }
                
            }
            @media (max-width:370px) {
                #head4{
                    font-size: 20px;
                }
         
                .menu-container{
                    display: grid;
                    text-align: center;
                    grid-template-columns: repeat(1,200px);
                    grid-template-rows: repeat(6,180px);
                }
                .menu-container .card .image{
                    height: 180px;
                    width: 200px;
                    
                }
                .details{
                    width: 200px;
                    height: 180px;
                    font-size: 10px;
                }
                .details i{
                    font-size: 2px;
                }
                
            }

            .details {
                position: absolute;
                bottom: -100%; /*Hidden at the bottom initially*/
                left: 0;
                right: 0;
                background: linear-gradient(to top , rgb(0, 255, 242) , rgba(135, 207, 235, 0));
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0 30px;
                transition: bottom 0.4s ease;
                text-align: center;


            }
            .details i{
                border: 1px solid;
                padding: 10px;
                font-size: 20px;
                border-radius: 50%;
            }
            .card:hover .details {
                bottom: 0; 
            }

            /* ------------- 5th page--------------  */
            
            #head5{
                font-size: 90px;
                font-weight: bold;
                padding-top: 10px;


            }
            form{
                padding-top: 100px;
                display: grid;
                grid-template-columns: repeat(2,500px);
                justify-content: center;
                align-items: center;
                gap: 10px;
                grid-template-areas: "name email"
                                    "mobile subject"
                                    "message message"
                                    ;
            
            }
            input{
                text-align: left;
                padding: 20px;
                background-color: #1F232D;
                border-radius: 10px;
                color: white;
                font-size: 20px;
                border: 3px solid white;
            }
            
            ::placeholder{
                color: rgb(181, 175, 175);
                font-size: 15px;
                font-weight: bold;
            }
            #message{
                grid-area: message;
                height: 250px; 
                background-color: #1F232D;
                font-family: sans-serif;
                padding: 10px;
                color: white;
                font-size: 20px;
                border: 3px solid white;
                border-radius: 10px;

            }
            #button4{
                margin: 50px;
                padding: 15px 60px;
                border: 1px solid aqua;
                background-color: aqua;
                border-radius: 20px;
                box-shadow:0 0 20px aqua;
                font-weight: bold;
                font-size: 15px;
            }
            button{
                cursor: pointer;
            }
            @media (max-width:1090px) {
                #head5{
                    font-size: 50px;
                }
                input{
                    padding: 10px;
                }
                form{
                    display: grid;
                    grid-template-columns: repeat(2,400px);
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    grid-template-areas: "name email"
                                        "mobile subject"
                                        "message message"
                                        ;
                    position: relative;
            
                }
                
            }
            @media (max-width:900px) {
                form{
                    display: grid;
                    grid-template-columns: repeat(2,200px);
                    grid-template-areas: "name email"
                                        "mobile subject"
                                        "message message"
                                        ;
                }
                
            } 
            @media (max-width:677px) {
                form{
                    display: grid;
                    grid-template-columns: repeat(2,100px);
                    grid-template-areas: "name email"
                                        "mobile subject"
                                        "message message"
                                        ;
            
                }
                
            } 
            @media (max-width:377px) {
                form{
                    display: grid;
                    grid-template-columns: repeat(2,80px);
                    grid-template-areas: "name email"
                                        "mobile subject"
                                        "message message"
                                        ;
            
                }
                
            } 
           
        </style>
    </head>
    <body>
        <div id="total">
            <section class="container" style="box-sizing: border-box;">
                <main id="Home" >
                    <nav class="header">
                        <h1 id="portfolio">Port<span style="color: aqua;">foilo.</span></h1>
                        <input type="checkbox" id="check" name="" value="">
                        <label for="check" id="checkbtn"><i id="home" class='bx bxs-home'></i></label>
                        
                        
                        <ul id="ul">
                            <a style="color: aqua;" href="#Home" id="link">Home</a>
                            <a id="link" href="#About">About</a>
                            <a id="link" href="#Services">Services</a>
                            <a id="link" href="#Portfolio">Portfolio</a>
                            <a id="link" href="#Contact">Contact</a>
        
                        </ul>
                    </nav>
                    <section>
                        <div id="textmain1">
                            <article id="text1">
                                <header class="header1" data-aos="fade-right">Hello,it's me</header>
                                <header class="header2" data-aos="zoom-out-up">Swetha Sree</header>
                                <h1 data-aos="fade-right">And I'm a <span id="slow"></span></h1>
                                <p id="para1" data-aos="fade-up-left">
                                    I'm Student.My Degree completed at SV UNIVERSITY. <br>  I'm learning Python Full Stock Development at JTD. <br>
                                    My goal is to become a software developer in google .
                                </p>
                                <div id="social1" data-aos="zoom-out-up">
                                    <i id="inso" class='bx bxl-facebook' ></i>
                                    <i id="inso" class='bx bxl-instagram'  ></i>
                                    <i id="inso" class='bx bxl-twitter'></i> 
                                    <i id="inso" class='bx bxl-linkedin'></i>
        
                                </div>
                                <div data-aos="zoom-in">
                                    <button id="button1">Download CV</button>
                                </div>
                            </article>
                            <article  data-aos="zoom-in">
                                <img id="img1" src="main.jpeg" alt="">
                            </article>
        
                        </div>
                    </section>
                    
                </main>

            </section>
            <section class="container" style="background-color: #313743; box-sizing: border-box;">
                <main id="About"></main>
                    <section>
                        <div id="textmain2">
                            <div>
                                <img data-aos="zoom-out-up" id="img2" src="main.jpeg" alt="">
                            </div>
                            <div id="text2">
                                <header id="header3" data-aos="fade-right"
                                data-aos-offset="200"
                                data-aos-easing="ease-in-sine">About <span style="color: aqua;">Me</span></header>
                                <header id="header4" data-aos="fade-down">Frontend Developer!</header>
                                <p id="para1" data-aos="flip-right">
                                    I'm a passionate and dedicated frontend developer with a <br> strong focus on creating visually appealing and user-friendly
                                    <br> interfaces. With a solid understanding  of HTML, CSS, and JavaScript, <br> I'm well-equipped to
                                    bring your <br> web project to life.
                                </p>
                                <div>
                                    <button id="button2">Read More</button>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>

            </section>
            <section class="container" style="box-sizing: border-box;">
                <main id="Services">
                    <section>
                        <div id="service">
                            <header data-aos="flip-left"
                            data-aos-easing="ease-out-cubic"
                            data-aos-duration="2000"  id="head3">Our <span style="color: aqua;">Services</span></header>
                            <div id="flex" >
                                <article id="flex1" data-aos="flip-left">
                                    <i id="icons"   class='bx bxl-python'></i>
                                    <h1>PYTHON</h1>
                                    <p id="para2">Lorem ipsum dolor sit amet <br> consectetur, adipisicing elit. Adipisci <br> deleniti distinctio autem saepe ipsam natus consequatur porro, <br> optio quam aut enim nobis quas nesciunt incidunt velit! <br> Obcaecati unde autem mollitia.</p>
                                    <button id="button3">Read More</button>
                                </article>
                                <article id="flex1" data-aos="flip-right">
                                    <i id="icons" class='bx bxl-css3' ></i>
                                    <h1>DESIGNER</h1>
                                    <p id="para2">Lorem ipsum dolor sit amet <br> consectetur, adipisicing elit. Adipisci <br> deleniti distinctio autem saepe ipsam natus consequatur porro, <br> optio quam aut enim nobis quas nesciunt incidunt velit! <br> Obcaecati unde autem mollitia.</p>
                                    <button id="button3">Read More</button>
        
                                </article>
                                <article id="flex1" data-aos="flip-left">
                                    <i id="icons" class='bx bxl-javascript' ></i>
                                    <h1>JAVA SCRIPT</h1>
                                    <p id="para2">Lorem ipsum dolor sit amet <br> consectetur, adipisicing elit. Adipisci <br> deleniti distinctio autem saepe ipsam natus consequatur porro, <br> optio quam aut enim nobis quas nesciunt incidunt velit! <br> Obcaecati unde autem mollitia.</p>
                                    <button id="button3">Read More</button>
        
                                </article>
        
                            </div>
        
                        </div>
        
                    </section>
                </main> 

            </section>
            <section id="Portfolio">
                <div class="container"  style="background-color: #313743;" id="subcontainer">
                    <h1 id="head4" >Latest <span style="color: aqua;">Projects</span></h1>
                    <div class="menu-container">
                        <div data-aos="fade-left" class="card">
                            <div class="image">
                                <img src="image1.png" alt="">
                            </div>
                            <div class="details">
                                <h2>Currency Converter</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <i class='bx bx-link-external'></i>
                            </div>
                        </div>
                        <div  data-aos="zoom-in" class="card">
                            <div class="image">
                                <img src="image2.png" alt="">
                            </div>
                            <div class="details">
                                <h2>Calender</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <i class='bx bx-link-external'></i>
                            </div>
                        </div>
                        <div data-aos="fade-right" class="card">
                            <div class="image">
                                <img src="image3.png" alt="">
                            </div>
                            <div class="details">
                                <h2>Quiz App</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <i class='bx bx-link-external'></i>
                            </div>
                        </div>
                        <div data-aos="fade-left" class="card">
                            <div class="image">
                                <img src="image4.png" alt="">
                            </div>
                            <div class="details">
                                <h2>Digital Clock</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <i class='bx bx-link-external'></i>
                            </div>
                        </div>
                        <div  data-aos="zoom-in" class="card">
                            <div class="image">
                                <img src="image5.png" alt="">
                            </div>
                            <div class="details">
                                <h2>whether App</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <i class='bx bx-link-external'></i>
                            </div>
                        </div>
                        <div data-aos="fade-right" class="card">
                            <div class="image">
                                <img src="image6.png" alt="">
                            </div>
                            <div class="details">
                                <h2>e-kart</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <i class='bx bx-link-external'></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="container" style="text-align: center; box-sizing: border-box;">
                <main id="Contact">
                    <section data-aos="zoom-in-up">
                        <header  id="head5">Contact me!</header>
                    </section>
        
                    <form action="" data-aos="zoom-out-right">
                        <input id="name" type="text" name="" placeholder="Full Name">
                        <input id="email" type="email" name="" placeholder="Email Address">
                        <input id="mobile" type="number" placeholder="Mobile Number">
                        <input id="subject" type="text" placeholder="Email Subject"> 
                        <textarea  id="message" type="text" placeholder="Your Message"></textarea>
        
                    </form>
                    <button id="button4">Send Message</button>
        
                </main>

            </section>
        </div>
        
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js">    </script>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
            window.onload = function() {
                const total = document.getElementById("total");
                document.getElementById("button1").addEventListener("click", () => {
                    var opt = {
                        margin:       1,
                        filename:     'myfile.pdf',
                        image:        { type: 'jpeg', quality: 0.98 },
                        html2canvas:  { scale: 2 },
                        jsPDF:        { unit: 'in', format: 'letter', orientation: 'portrait' }
                    };
                    html2pdf().set(opt).from(total).save();
                    
                });
            }
           
            AOS.init({
                duration:3000,
            });
            var typed = new Typed('#slow', {
                strings: ['Software Developer', '&amp; COder','&amp;Designer','&amp; Gamer'],
                typeSpeed: 500,
            });
            
            
        </script>   
    </body>
</html>